{
  "name": "openyield",
  "version": "0.0.1",
  "private": true,
  "description": "OpenYield desktop app (Electron + Vue)",
  "author": "openyield",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosdissotti/openyield.git"
  },
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:web": "VITE_WEB_ONLY=1 vite",
    "build": "vue-tsc -b && vite build",
    "clean:pack": "rm -rf dist dist-electron release",
    "dist:electron:win": "npm run clean:pack && npm run build && electron-builder --win portable --x64",
    "dist:electron:win:ci": "npm run clean:pack && npm run build && electron-builder --win portable --x64 --publish never",
    "dist:electron:linux": "npm run clean:pack && npm run build && electron-builder --linux AppImage",
    "dist:electron:mac": "npm run clean:pack && npm run build && electron-builder --mac dmg",
    "test": "npm run gen:fixture && vitest run",
    "gen:fixture": "node scripts/gen-pdf-fixture.mjs",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "npm run gen:fixture && vitest run tests/integration/pdf-drop-flow.spec.ts",
    "e2e:cypress": "start-server-and-test dev:web http://127.0.0.1:5173 cypress:run"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.3",
    "marked": "^18.0.3",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^2.2.8",
    "primevue": "^4.2.5",
    "tesseract.js": "^5.1.1",
    "vectra": "^0.14.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.17.0",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.2",
    "happy-dom": "^15.11.7",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.49",
    "start-server-and-test": "^2.0.10",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
